<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@mipmap/parchment"
    android:id="@+id/layout_Main">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:id="@+id/IntentButtons">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2D6"
            android:layout_weight="1"
            android:id="@+id/TwoD6Intent"
            android:paddingLeft="0dp"
            android:paddingRight="0dp" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pos."
            android:layout_weight="1"
            android:id="@+id/positionIntent"
            android:paddingLeft="0dp"
            android:paddingRight="0dp" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Att."
            android:id="@+id/attackIntent"
            android:layout_weight="1"
            android:paddingLeft="0dp"
            android:paddingRight="0dp" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Def."
            android:id="@+id/defenseIntent"
            android:layout_weight="1"
            android:paddingRight="0dp"
            android:paddingLeft="0dp" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Misc."
            android:id="@+id/miscIntent"
            android:layout_weight="1"
            android:paddingLeft="0dp"
            android:paddingRight="0dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/DamageInput">

        <EditText
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:id="@+id/damageInput"
            android:inputType="number"

            android:textSize="25dp"
            android:layout_centerHorizontal="true"
            android:layout_weight=".2"
            android:layout_marginLeft="100dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="d"
            android:id="@+id/d"
            android:textStyle="bold"
            android:textIsSelectable="false"
            android:textSize="25dp"
            android:layout_weight=".25"
            android:layout_marginTop="5dp" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Roll!"
            android:id="@+id/btnRollD"
            android:textSize="25dp"
            android:layout_weight="1"
            android:layout_marginRight="100dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Title">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Attack Dice"
            android:id="@+id/TitleText"
            android:textSize="35dp"
            android:layout_gravity="center_horizontal" />


    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Modifiers">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-3"
                android:id="@+id/m3"
                android:layout_weight="1" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-2"
                android:id="@+id/m2"
                android:layout_weight="1" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-1"
                android:id="@+id/m1"
                android:layout_weight="1" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+1"
                android:id="@+id/p1"
                android:layout_weight="1" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+2"
                android:id="@+id/p2"
                android:layout_weight="1" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+3"
                android:id="@+id/p3"
                android:layout_weight="1" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Picture">
        <ImageView
            android:layout_height="180dp"
            android:layout_width="180dp"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:id="@+id/AttackPic"
            android:src="@drawable/attack"
            android:layout_gravity="center_horizontal|top" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/upperResults"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Damage Breakdown"
            android:id="@+id/damageBreakdown"
            android:layout_gravity="center_horizontal"
            android:textColor="#010101"
            android:textSize="20dp"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lowerResults"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Damage"
            android:id="@+id/dTotal"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/solid_color_shape10"
            android:textColor="#010101"
            android:textSize="20dp"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:id="@+id/CritMods"
        android:paddingBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <Button
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:text="MINI"
            android:id="@+id/Explode"
            android:layout_weight="1" />

        <Button
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:text="DOUBLE"
            android:id="@+id/Double"
            android:layout_weight="1" />

        <Button
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:text="Half"
            android:id="@+id/hCrit"
            android:layout_weight="1" />

        <Button
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:text="Crit"
            android:id="@+id/Crit"
            android:layout_weight="1" />

    </LinearLayout>

</LinearLayout>


