<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@mipmap/parchment"
    android:id="@+id/layout_Main">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:id="@+id/IntentButtons">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2D6"
            android:layout_weight="1"
            android:id="@+id/TwoD6Intent"
            android:paddingLeft="0dp"
            android:paddingRight="0dp" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pos."
            android:layout_weight="1"
            android:id="@+id/positionIntent"
            android:paddingLeft="0dp"
            android:paddingRight="0dp" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Att."
            android:id="@+id/attackIntent"
            android:layout_weight="1"
            android:paddingLeft="0dp"
            android:paddingRight="0dp" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Def."
            android:id="@+id/defenseIntent"
            android:layout_weight="1"
            android:paddingRight="0dp"
            android:paddingLeft="0dp" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Misc."
            android:id="@+id/miscIntent"
            android:layout_weight="1"
            android:paddingLeft="0dp"
            android:paddingRight="0dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Inputs"
        android:layout_gravity="center_horizontal">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/numDice" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="D"
            android:id="@+id/D"
            android:textSize="35dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="+"
            android:id="@+id/plus"
            android:textSize="35dp"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText3" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/RollButton">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Roll!"
            android:textSize="25dp"
            android:id="@+id/button"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/DamageBreakdown">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Damage Breakdown"
            android:id="@+id/damageBreakdown"
            android:layout_gravity="center_horizontal"
            android:textColor="#010101"
            android:textSize="20dp"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/Total">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total"
            android:id="@+id/total"
            android:layout_gravity="center_horizontal"
            android:textColor="#010101"
            android:textSize="40dp"
            android:textStyle="bold"/>
    </LinearLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:id="@+id/breakLine"
            android:src="@drawable/black_line"
            android:scaleType="fitCenter"
            android:contentDescription="@drawable/black_line"
            android:layout_marginTop="15dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:weightSum="1">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="High"
            android:id="@+id/btn_High"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.50"
            android:layout_marginRight="15dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="Low"
            android:id="@+id/btn_Low"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.50"
            android:layout_marginLeft="15dp" />
    </LinearLayout>

</LinearLayout>